# elasticsearch-edgengram2-token-filter

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/github/ralgond/es/plugin/: EdgeNGram2TokenFilter.java  EdgeNGram2TokenFilterFactory.java  EdgeNGram2TokenFilterPlugin.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/github/ralgond/es/plugin/: EdgeNGram2TokenFilterTest.java
