description=${project.description}
version=${project.version}
name=${project.name}
classname=com.github.ralgond.es.plugin.EdgeNGram2TokenFilterPlugin
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}